#EXPRESS
SERVER_URL=http://localhost:3000
SERVER_PORT=3000

#ENVIRONMENT
NODE_ENV=

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=3600

#DATABASE
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

#SESSION
SESSION_SECRET=

#SOCIAL LOGIN
GOOGLE_CLIENT_ID='client_id'
GOOGLE_CLIENT_SECRET='client_secret'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
FACEBOOK_APP_ID='app_id'
FACEBOOK_APP_SECRET='app_secret'
FACEBOOK_CALLBACK_URL='http://localhost:3000/auth/facebook/callback'